# Path for dataSample file
dataSample.path = /media/raj/0F23139A0F23139A/CODE/Web Devlopment/Projects/TradingApplication/backend/src/main/resources/jsonData/DataSample.txt


#Log configuration
logging.level.com.TradingApp.service = info
logging.pattern.console = %d [%level] %c{1.} [%t] %msg%n
logging.file.name= backend/logs/Trading.log
logging.pattern.file = %d [%level] %c{1.} [%t] %msg%n